[33mcommit 51d785abee1a12ebcb62dd13aaaa585c5892e6cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Weslley Soares Ribeiro <weslley.soaresr@outlook.com>
Date:   Tue Jun 23 13:31:52 2020 -0300

    Finalizado a terceira Section de recursos.

[33mcommit b7bfef3dea1e4d96a34026eaa33aced0b82aa0eb[m
Author: Weslley Soares Ribeiro <weslley.soaresr@outlook.com>
Date:   Tue Jun 23 12:33:52 2020 -0300

    Finalizado a segunda Section de serviços

[33mcommit 4ff73f489a5e89cfef74351917abbefa06e6ba56[m
Author: Weslley Soares Ribeiro <weslley.soaresr@outlook.com>
Date:   Mon Jun 22 12:58:02 2020 -0300

    Finalizado a primeira Section com estilização.

[33mcommit 87f68844c4c3667bb124d164dea856490d366ec5[m
Author: Weslley Soares Ribeiro <weslley.soaresr@outlook.com>
Date:   Thu Jun 18 22:56:57 2020 -0300

    Corrigindo coloração na Header e deixando background estático.

[33mcommit 39cf949f40a6e4a0bb92a8091f1a2c1d2c84df5c[m
Author: Weslley Soares Ribeiro <weslley.soaresr@outlook.com>
Date:   Thu Jun 18 17:05:04 2020 -0300

    Header e background finalizados
